/*
Theme Name: MGtheme
Template: MGtheme
Author: Majken 
Description: Info / præsentation, Online markedsføring, SEO
Template: MGtheme
Tags: Blog, Clean, Simpel, Minimal 
*/

/* navbar style */

header {
    background-color: #F4FAFF; 
    color: #fff; 
}

.navbar {
    margin-top: 0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2); /* skygge på bund */
    z-index: 1030;
    Height:80px;
    background-color: #F4FAFF;
    }
    

.navbar-nav .nav-link {
    margin-right: 20px; 
    color:#28464B;
}
    
    
.navbar-brand, .navbar-nav .nav-link {
    height: 100%;
    display: flex;
    align-items: center; 
}

header, .navbar, .navbar-brand, .nav-link {
    font-family: 'atf-franklin-gothic', sans-serif;
    font-weight: bold;
}

/* forhindre overflow */
body, html {
    overflow-x: hidden; 
}

.container {
    max-width: 100%; 
}

/* Logo */
.navbar-brand img {
    max-height: 40px;
    width: auto; 
}

/* Dropdown menu */
.nav-item.dropdown {
    position: relative;
    
}

.nav-item .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 0.125rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
}

.nav-item .dropdown-menu .dropdown-item {
    color: #28464B; 
}

.nav-item .dropdown-menu .dropdown-item:hover {
    background-color: #e9ecef; 
    color: #FE4A49; 
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .navbar {
        height: auto;
        padding: 10px 0;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav .nav-link {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .navbar-brand {
        margin-bottom: 10px;
    }

    .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: #e9ecef;
        border: none;
        box-shadow: none;
    }

    .dropdown-menu .dropdown-item {
        color: #28464B; 
    }

    .dropdown-menu .dropdown-item:hover {
        background-color: #e9ecef; 
        color: #FE4A49; 
    }
}

/* Hero section */

body {
    font-family: 'atf-franklin-gothic', sans-serif; 
}

.hero-section {
    padding: 70px 0; 
    font-family: 'atf-franklin-gothic', sans-serif; 
    height: 560px;
    background-image: url('img/MG.jpg'); 
    background-size: cover; 
    background-position: center; 
    margin: 0px 30px; 
    padding: 120px;
    color: #f6f6f6; 
    box-sizing: border-box;
    text-align: left; 
}

.hero-section h1 {
    font-size: 35px; 
    margin-bottom: 20px; 
    font-weight: bold;
    text-align: left; 
    margin-left: -60px;
    margin-top: 60px;
}

.hero-section p {
    font-size: 20px; 
    margin-bottom: 20px;
    text-align: left; 
    margin-left: -60px;
}

.hero-content {
    padding: 50px 10px; 
    margin: 0px 110px;
}


.button-link {
    display: inline-block; 
    background-color: #FE4A49; 
    color: #f6f6f6; 
    padding: 10px 20px;
    text-align: center; 
    text-decoration: none; 
    border-radius: 0px; 
    transition: background-color 0.3s; 
    font-family: 'atf-franklin-gothic', sans-serif; 
    font-weight: bold;
    margin-left: -60px;
}

.button-link:hover {
    background-color:#28464B;
}


/* Mobil styling */
@media (max-width: 768px) {
    .hero-section {
        height: auto; 
        text-align: center; 
        background-size: contain; 
        background-position: center top; 
        background-repeat: no-repeat; 
        margin-bottom: -20px;
    }
    .hero-section h1 {
        font-size: 10px; 
        margin: 10px 0; 
        margin-left:-120px;
        margin-top:-30px; 
        margin-bottom:3px;
    }
    .hero-section p {
        font-size: 8px; 
        margin-left:-120px;
        margin-right:50px;
    }

    .button-link {
        margin: 15px 0; 
        display: inline-block; 
        padding: 8px 16px; 
        font-size: 8px; 
        margin-left:-120px;
        margin-top:-20px;
    }
}

/* Services bokse */
    
.service-box {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    height: 200px; 
    text-align: center; 
    padding: 20px; 
    box-sizing: border-box; 
}


.service-box h3 {
font-weight: bold;
font-family:'atf-franklin-gothic', sans-serif;
font-size:20px;
color:#28464B;
}

.service-box hr {
    border: none; 
    height: 3px; 
    background-color: #4b4a4a; 
    width: 30%; 
    margin: 10px auto; 
}


.service-box p {
    font-size: 16px;
    font-weight: 500;
    color:#28464B;
}

/* Mobil styling */
@media (max-width: 768px) {
    .service-box {
        padding: 10px; 
        height: auto; 
    }
    .service-box h3 {
        font-size: 18px; 
    }
    .service-box p {
        font-size: 14px; 
    }
    .service-box hr {
        width: 50%; 
    }
}

/* "teaser sektion */

.styled-heading {
    position: relative; 
    font-size: 24px; 
}

.styled-heading::before {
    content: ""; 
    position: absolute; 
    top: 0; 
    transform: translateX(-50%); 
    width: 50px; 
    height: 6px; 
    background-color: #FE4A49; 
    margin-top: -30px; 
    margin-left:25px;
}


.teaser-section {
    padding: 90px;
    height:600px;
    
}

.teaser-section h2 {
    font-size: 40px;
    font-weight: bold;
    color:#28464B;
    margin-left:70px;
    font-family: 'atf-franklin-gothic', sans-serif; 
}

.teaser-section p {
    font-size: 20px;
    color:#28464B;
    margin-left:70px;
    font-weight:400;
    margin-top:20px;
    font-family: 'atf-franklin-gothic', sans-serif; 
}

.info-link {
    color: #FE4A49; 
    font-weight: bold; 
    text-decoration: none; 
    transition: color 0.3s ease; 
    margin-left: 70px;
}

.info-link:hover {
    color: #FE4A49;
    text-decoration: underline; 
}

/* Mobilversion */

@media (max-width: 768px) {
    .teaser-section {
        padding: 30px;
        height: auto;
    }

    .teaser-section h2 {
        font-size: 24px;
        margin-left: 20px;
    }

    .teaser-section p {
        font-size: 16px;
        margin-left: 20px;
    }

    .info-link {
        margin-left: 30px;
        left: -70px; 
    }
}


/* Cases section */

.col-md-12 {
    text-align: center;
    height:10px;
}

.col-md-12 h2 {
    color: #F4FFF8; 
    font-size: 40px; 
    font-weight:bold;
    text-align:center;
    margin-top:-50px;
    margin-bottom:-90px;
}


.cases-section {
    background-color:#28464B;  
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
    padding-top: 150px;
    padding-bottom: 100px;
    text-align:center;
}

.case-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    color: #fff;
    height: 400px;
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: -150px;
}

.case-card {
    background-size: 40%; 
    background-repeat: no-repeat; 
    background-position: center; 
}

.case-card.daisys {
    background-image: url('img/Daisys.png');
}

.case-card.lydac {
    background-image: url('img/Lydac.svg');
}

.case-card.sigurd {
    background-image: url('img/Siigurd.png');
}

.case-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
}

.case-card h3 {
    width: 100%; 
    padding: -30px 0; 
    margin: 5px 0; 
    font-weight:bold;
    font-size: 20px;
    color:#F4FAFF
}

.case-card p {
    font-size: 12px;
    color: #F4FAFF
}

/* Work together Section */
.styled-heading {
    position: relative; 
    font-size: 24px; 
}

.styled-heading::before {
    content: ""; 
    position: absolute; 
    top: 0; 
    transform: translateX(-50%); 
    width: 50px; 
    height: 6px; 
    background-color: #FE4A49; 
    margin-top: -30px; 
    margin-left:25px;
}


.work-together-section {
    padding: 90px;
    margin-top:80px;
    height:500px;
    
}

.work-together-section h2 {
    font-size: 40px;
    font-weight: bold;
    color:#283D3B;
    margin-left:70px;
    font-family: 'atf-franklin-gothic', sans-serif; 
}

.work-together-section p {
    font-size: 20px;
    color:#283D3B;
    margin-left:70px;
    font-weight:400;
    margin-top:20px;
    font-family: 'atf-franklin-gothic', sans-serif; 
}

.info-link:hover {
    color: #D62839; 
    text-decoration: underline; 
}

/* Mobilversion */

@media (max-width: 768px) {
    .work-together-section {
        padding: 30px;
        height: auto;
    }

    .work-together-section h2 {
        font-size: 24px;
        margin-left: 20px;
    }

    .work-together-section p {
        font-size: 16px;
        margin-left: 20px;
    }


}

/* contact form */

.contact-section {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #F4FAFF;
    padding: 50px 0;
}

.contact-image {
    flex: 1;
    max-width: 25%; 
    background-image: url('img/olivia.jpg'); 
    background-size: cover; 
    background-position: center; 
    height: 500px; 
    opacity: 0.7; 
    margin-right:-20px;
}

.contact-content {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    text-align: left;
    font-family: 'atf-franklin-gothic', sans-serif; 
    justify-content: flex-end;
    margin-bottom: -20px;
}

.contact-content h2 {
    font-size: 16px;
    color: #28464B;
    margin-bottom: 10px;
    text-align:center;
    font-weight: bold;

}

.contact-content h3 {
    font-size: 45px;
    color: #28464B;
    margin-bottom: 100px;
    text-align:center;
    font-weight: bold;
}

.contact-form-wrapper {
    margin-top: 20px;
}

.wpcf7-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #F4FAFF;
    padding: 20px;
    width: 100%;
    font-size: 14px;
}

.wpcf7-form p {
    width: 48%; /* Gør input-felterne kortere */
    margin: 0;
    color:#28464B;
}

.wpcf7-form input[type="text"],
.wpcf7-form input[type="email"],
.wpcf7-form input[type="tel"],
.wpcf7-form textarea {
    width: 100%;
    height:50px;
    padding: 5px; 
    border: 1px solid #ebf2f7;
    border-radius: 4px;
    box-sizing: border-box;
}

.wpcf7-form input[type="submit"] {
    width:310px;
    height:48px;
    background-color: #FE4A49;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 25px; 
}

.wpcf7-form input[type="submit"]:hover {
    background-color: #28464B;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
    }

    .contact-image {
        max-width: 100%;
        height: 200px;
        margin: 0 0 20px 0;
    }

    .contact-content {
        max-width: 100%;
        text-align: center;
        margin-bottom: 0;
    }

    .contact-content h2 {
        font-size: 14px;
    }

    .contact-content h3 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .wpcf7-form {
        padding: 10px;
        flex-direction: column;
    }

    .wpcf7-form p {
        width: 100%;
    }

    .wpcf7-form input[type="submit"] {
        width: 100%;
    }
}


/* Daisys Kageri Hero */

.hero-section {
    padding: 70px 0; 
    font-family: 'atf-franklin-gothic', sans-serif; 
    color: white; 
    box-sizing: border-box;
    text-align: left; 
    background-color: #F4FAFF;
}

.daisy-hero {
    position: relative; 
    height: 560px;
    background-image: url('img/DaisyHero.png'); 
    background-size: cover; 
    background-position: center; 
    opacity: 0.3; 
    overflow: hidden; 
    margin: 0px 30px; 
    background-color: #F4FAFF;
}

.daisy-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    opacity: 0.7; 
    z-index: 1; 
}

.daisy-hero .daisy-container {
    position: relative;
}


.daisy-hero .daisy-content {
    padding: 50px 10px; 
    margin: 0px 110px;
    border-radius: 0px; 
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .hero-section {
        padding: 30px 10px; 
    }

    .daisy-hero {
        height: 300px;
        margin: 0px 15px;
        background-size:cover;  
        background-position: center top; 
    }

    .daisy-hero::before {
        background-size: contain; 
        background-position: center top; 
    }

    .daisy-hero .daisy-content {
        padding: 30px 10px; 
        margin: 0;
    }
}

/* description sektionen daisy */

.description-section {
    background-color: transparent; /* Fjerner baggrundsfarven */
}

.description-section {
    padding: 90px;
    margin-top: 80px;
    height: 300px;
    font-family: 'atf-franklin-gothic', sans-serif; 
}

.description-section .styled-heading {
    position: relative; 
    font-size: 40px; 
    font-weight: bold;
    color: #283D3B;
    margin-left: 70px;
}

.description-section .styled-heading::before {
    content: ""; 
    position: absolute; 
    top: 0; /* Placerer linjen over teksten */
    transform: translateX(-50%); 
    width: 50px;
    height: 6px; 
    background-color: #FE4A49; 
    margin-top: -30px; 
    margin-left: 25px;
}

.description-section p {
    font-size: 20px; 
    color: #283D3B; 
    margin-left: 70px;
    font-weight: 400;
    margin-top: 20px;
    font-family: 'atf-franklin-gothic', sans-serif; 
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .description-section {
        padding: 30px 10px;
        margin-top: 40px;
        height: auto;
    }

    .description-section .styled-heading {
        font-size: 24px;
        margin-left: 40px;
    }

    .description-section .styled-heading::before {
        margin-left: 30px;
        transform: translateX(-50%);
    }

    .description-section p {
        font-size: 16px;
        margin-left: 40px;
        margin-right:40px;
    }
}

/* info sectionen */
.info-section {
    padding: 60px 0; 
    font-family: 'atf-franklin-gothic', sans-serif; 
}

.info-section .container {
    max-width: 800px; 
    margin: 0 auto;
}

.info-details {
    display: flex;
    align-items: flex-start;
    gap: 100px; 
    margin-left:-180px;
}

.info-item {
    flex: 1;
    min-width: 200px;
    margin: 10px;
    max-width: 300px;
}

.info-item h3 {
    font-size: 15px; 
    color: #FE4A49; 
    margin-bottom: 10px; 
    font-weight: bold;
}

.info-item p {
    font-size: 25px; 
    color: #28464B; 
}

.info-item a {
    color: #28464B; 
    text-decoration: none;
}

.info-item a:hover {
    text-decoration: underline; 
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .info-section {
        padding: 30px 10px;
    }

    .info-details {
        flex-direction: column;
        align-items: center;
        gap: 20px; 
        margin-left: 0;
    }

    .info-item {
        min-width: 100%;
        max-width: none;
        text-align: center;
    }

    .info-item h3 {
        font-size: 18px; 
    }

    .info-item p {
        font-size: 20px; 
    }
}

/* Daisy text kolonner */
.daisys-text {
    padding: 60px 0;
    font-family: 'atf-franklin-gothic', sans-serif;
}

.daisys-text .text-columns {
    display: flex;
    justify-content: space-between;
    gap: 0px;
}

.daisys-text .text-column {
    flex: 1;
    padding: 20px 70px;
    text-align:justify;
    min-width: calc(20% - 10px);
    color:#28464B;
    font-size:18px;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .daisys-text {
        padding: 30px 10px;
    }

    .daisys-text .text-columns {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .daisys-text .text-column {
        padding: 20px 10px;
        min-width: 100%;
        font-size: 16px;
    }
}

/* Lydac Hero */

.lydac-hero {
    position: relative; 
    height: 560px;
    background-image: url('img/LydacHeroo.png'); 
    background-size: cover; 
    background-position: center; 
    opacity: 0.3; 
    overflow: hidden; 
    margin: 0px 30px;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .hero-section {
        padding: 30px 10px; 
    }

    .lydac-hero {
        height: 300px;
        margin: 0px 15px;
        background-size:cover;  
        background-position: center top; 
    }

    .lydac-hero::before {
        background-size: contain; 
        background-position: center top; 
    }

    .lydac-hero .lydac-content {
        padding: 30px 10px; 
        margin: 0;
    }
}

/* Lydac tekst kolonner */
.lydac-text {
    padding: 60px 0;
    font-family: 'atf-franklin-gothic', sans-serif;
}

.lydac-text .text-columns {
    display: flex;
    justify-content: space-between;
    gap: 0px;
}

.lydac-text .text-column {
    flex: 1;
    padding: 20px 80px;
    text-align:justify;
    min-width: calc(20% - 10px);
    color:#28464B;
    font-size:18px;
}

.text-columns-section .text-column {
    position: relative;
    padding: 20px;
}

.contact-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #FE4A49; 
    color: white; 
    text-decoration: none; 
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #D62839; 
}


/* Media Queries for Mobile */
@media (max-width: 768px) {
    .lydac-text {
        padding: 30px 10px;
    }

    .lydac-text .text-columns {
        flex-direction: column;
        gap: 10px;
    }

    .lydac-text .text-column {
        padding: 20px 10px;
        min-width: 100%;
        font-size: 16px;
    }
}

/* Siigurd Hero */
.siigurd-hero {
    position: relative;
    height: 560px;
    background-image: url('img/SiigurdHero.png'); 
    background-size: cover; 
    background-position: center; 
    opacity: 0.3; 
    overflow: hidden; 
    margin: 0px 30px; 
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .hero-section {
        padding: 30px 10px; 
    }

    .siigurd-hero {
        height: 300px;
        margin: 0px 15px;
        background-size:cover;  
        background-position: center top; 
    }

    .siigutd-hero::before {
        background-size: contain; 
        background-position: center top; 
    }

    .siigurd-hero .lydac-content {
        padding: 30px 10px; 
        margin: 0;
    }
}


/* Siigurd text kolonner */
.siigurd-text {
    padding: 60px 0;
    font-family: 'atf-franklin-gothic', sans-serif;
}

.siigurd-text .text-columns {
    display: flex;
    justify-content: space-between;
    gap: 0px;
}

.siigurd-text .text-column {
    flex: 1;
    padding: 20px 70px;
    text-align:justify;
    min-width: calc(20% - 10px);
    color:#28464B;
    font-size:18px;
}


/* Media Queries for Mobile */
@media (max-width: 768px) {
    .siigurd-text {
        padding: 30px 10px;
    }

    .siigurd-text .text-columns {
        flex-direction: column;
        gap: 10px;
    }

    .siigurd-text .text-column {
        padding: 20px 10px;
        min-width: 100%;
        font-size: 16px;
    }
}

/* style kontakt siden */

.styled-heading {
    position: relative; 
    font-size: 24px; 
}

.styled-heading::before {
    content: ""; 
    position: absolute; 
    top: 0; 
    transform: translateX(-50%); 
    width: 50px; 
    height: 6px; 
    background-color: #FE4A49; 
    margin-top: -30px; 
    margin-left: 25px;
}

.kontakt-info-section {
    padding: 90px;
    margin-top: 80px;
    height: 500px;
}

.kontakt-info-section h1 {
    font-size: 40px;
    font-weight: bold;
    color: #283D3B;
    margin-left: 70px;
    font-family: 'atf-franklin-gothic', sans-serif;
}

.kontakt-info-section p {
    font-size: 20px;
    color: #283D3B;
    margin-left: 70px;
    font-weight: 400;
    margin-top: 20px;
    font-family: 'atf-franklin-gothic', sans-serif;
}

.button-container {
    display: flex;
    justify-content: flex-start; 
    gap: 20px; 
    margin-left: 0px;
    margin-top: 20px;
}

.info-link {
    color: #FE4A49; 
    font-weight: bold; 
    text-decoration: none; 
    transition: color 0.3s ease; 
    padding: 10px 20px;  
    border-radius: 5px; 
    margin-left:50px;
}

.info-link:hover {
    color: #D62839; 
    text-decoration: underline; 
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .kontakt-info-section {
        padding: 30px 10px;
        margin-top: 40px;
        height: auto;
    }

    .kontakt-info-section h2 {
        font-size: 24px;
        margin-left: 30px;
    }

    .kontakt-info-section p {
        font-size: 18px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .button-container {
        justify-content: center;
        flex-direction: column;
        margin-left: -40px;
        margin-top: 20px;
    }

    .info-link {
        margin-left: 30;
    }
}

/* footer */

body {
    font-family: 'atf-franklin-gothic', sans-serif;
}

.footer {
    background-color: #F4FAFF; 
    padding: 20px 0;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1); 
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-icons {
    display: flex;
    gap: 10px; 
}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.3s ease;
    background-size: cover; 
}

.footer-icon.icon1 {
    background-image: url('img/Instagram.png'); 
}

.footer-icon.icon2 {
    background-image: url('img/Linkedin.png'); 
}

.footer-icon.icon3 {
    background-image: url('img/facebook.png'); 
}


.footer-icon:hover {
    background-color: #555; 
}

.footer-text {
    flex: 1;
    text-align: center;
    color: #28464B;
    font-weight: bold;
    margin-left:70px;
}

.footer-text a {
    color: inherit; /* Arver farven fra .footer-text */
    text-decoration: none; 
    transition: color 0.3s ease;
    margin: 0 15px;
}

.footer-text a:hover {
    color: #28464B; 
}

.footer-logo {
    display: flex;
    justify-content: flex-end;
}

.footer-logo-img {
    height: 40px; 
    width: auto;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
    }

    .footer-icons {
        margin-bottom: 10px;
    }

    .footer-text {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .footer-logo {
        justify-content: center;
        margin-top: 10px;
    }
}

/* Om mig style */

/* Section styling */
.description-section {
    padding: 20px;
}

.styled-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* List styling */
.styled-list {
    list-style: none;
    padding-left: 0;
}

.styled-list li {
    font-size: 20px;
    color: #28464B;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px; 
    margin-left:70px;
}

.styled-list li::before {
    content: "-";
    color: #FE4A49; 
    position: absolute;
    left: 0;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .description-section {
        padding: 10px;
        padding-top:80px;
    }

    .styled-heading h2 {
    font-size:24px;        
    
    }

    .styled-list li {
        font-size: 16px;
        margin-left: 70px;
        padding-left: 10px;
    }
}

/*kolonner*/ 

.om-text {
    padding: 60px 0;
    font-family: 'atf-franklin-gothic', sans-serif;
    margin-top: 150px;
}

.om-text .text-columns {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.om-text .text-column {
    flex: 1;
    padding: 20px 70px;
    text-align:justify;
    min-width: calc(20% - 10px);
    color:#28464B;
    font-size:18px;
}


/* Media Queries for Mobile */
@media (max-width: 768px) {
    .om-text {
        padding: 40px 40px;
        margin-top: 50px;
    }

    .om-text .text-columns {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .om-text .text-column {
        padding: 20px 10px;
        min-width: 100%;
        font-size: 16px;
    }
}

